<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--Description of the site-->
   <meta name="description" content="Programming progress chart">
   <!--Keywords-->
   <meta name="keywords" content="HTML, CSS, JS, React, report card">
   <title>Semantics HTML</title>
   <style>
      * {margin: 0;
      
      }
     

      h1 {margin-left: 14%;}
      table, th, td {border: 1px solid; border-collapse: collapse;}
      table {margin: auto;}
      td {text-align: center;}
      footer {text-align: right; margin-top: 4%;}
      th:hover {background-color: gray; color: white;}
      img {position: relative;
      left: 33%;}
      li, a {text-decoration: none;
      list-style-type: none;
      display: inline;
      padding: 5px;
      font-size: 20px;
      color: white;
   }
   a:hover {color: red;}
   nav {width: 100%;
      height: 60px;
     text-align: left;
     background-color: gray;}
     #leveling {text-align: right;}
      
   </style>
</head>
<body>
   <header>
      <nav>
         <ul>
            <li><a href="" target="_blank">Home</a></li>
            <li><a href="" target="_blank">About</a></li>
            <li><a href="" target="_blank">Documentation</a></li>
         </ul>
      </nav>
      <h1>Сверстать таблицу с названием, с соблюдением семантики,<br> границами по периметру&#58;</h1>
      <img src="https://cdn.pixabay.com/photo/2016/11/29/08/41/apple-1868496_1280.jpg" alt="computer" style="width: 500px;">
   </header>
   <main>
      <table style="width: 70%;">
         <caption>Уровень изучения &laquo;HTML&raquo;, &laquo;CSS&raquo;, &laquo;JS&raquo;, &laquo;React&raquo;</caption>
         <tr>
            <th>HTML</th>
            <th>CSS</th>
            <th colspan="2">JS</th>
            <th>React</th>
         </tr>
                  <tr>
                     <td>100%</td>
                     <td>80%</td>
                     <td>10%</td>
                     <td>10%</td>
                     <td>0%</td>
                  </tr>
                  <tr>
                     <td>Знаю</td>
                     <td>Знаю</td>
                     <td colspan="2">Учу</td>
                     <td>Выучу</td>
                  </tr>
                  <tr>
                     <td>Пройдено</td>
                     <td colspan="4">50%</td>
                  </tr>
                  <tr>
                     <td rowspan="2">Осталось пройти</td>
                     <td colspan="4">50%</td>
                  </tr>
                  <tr>
                     <td colspan="2">JS</td>
                     <td colspan="2">React</td>
                  </tr>
      </table>
   </main>
   <footer>
      <nav id="leveling">
         <li><a href="tel:+375336211606" title="мой телефон">My phone</a></li>
         <li><a href="mailto:ruban25121987@yandex.ru" title="мой email" target="_blank">Email</a></li>
         <li><a href="https://www.facebook.com/profile.php?id=61552553360129&mibextid=LQQJ4d" target="_blank" title="мой facebook">Facebook</a></li>
         <li><a href="https://www.instagram.com/dzmitry_25" title="мой instagram" target="_blank">Instagram</a></li>
      </nav>
      <p><small>Homework lesson 2 &laquo; Front end Developer Ruban Dz.&raquo; 03.11.2023</small></p>
   </footer>
</body>
</html>
     
     
      
        
        
      
    
   
                     
                     
                     
                     








                     
                     
            

         












      










      